<!DOCTYPE html>
<!-- copied from
https://github.com/chrismaltby/gb-studio/blob/v2beta/appData/js-emulator/index.html
(see LICENSE.gbstudio)
-->
<style>
* { margin:0; padding:0 }

button[name="player"] {
  background: none;
  border: none;
  border-radius: 00%;
  width: 100%;
  padding-top: 39%;
  padding-bottom: 50%;
  cursor: pointer;
  position: relative;
}
button[name="player"]:focus {
  outline: 0;
  border: 1px solid hsl(210, 58%, 69%);
  box-shadow: 0 0 0 3px hsla(210, 76%, 57%, 0.5);
}
button[name="player"]::after {
  content: '';
  display: inline-block;
  position: relative;
  top: 0px;
  left: 0px;
  border-style: solid;
  border-width: 40px 0 40px 80px;
  border-color: transparent transparent transparent white;
}
</style>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="simple.css">
  <title>binjgb (simple)</title>
</head>
<body>

<!--<button id="my-btn" onclick="go()">Play</button>-->
<div>
<center><button id="player" name="player" onclick="go()"></button></center>
</div>
  <div id="game">
    <canvas tabindex="1" id="mainCanvas" width="160" height="144">No Canvas Support</canvas>
  </div>
  <div id="controller">
    <div id="controller_dpad">
      <div id="controller_left"></div>
      <div id="controller_right"></div>
      <div id="controller_up"></div>
      <div id="controller_down"></div>
    </div>
    <div id="controller_select" class="capsuleBtn">Select</div>
    <div id="controller_start" class="capsuleBtn">Start</div>
    <div id="controller_b" class="roundBtn">B</div>
    <div id="controller_a" class="roundBtn">A</div>
  </div>
  <script src="binjgb.js"></script>
  <script src="simple.js"></script>
</body>

