<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>PicoCTF Power Analysis - Ethan’s Blog</title>
<meta name="description" content="This is a writeup for the PicoCTF 2023 PowerAnalysisWarm challenge. Source code on github repo.">


  <meta name="author" content="Ethan Morchy">
  
  <meta property="article:author" content="Ethan Morchy">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ethan's Blog">
<meta property="og:title" content="PicoCTF Power Analysis">
<meta property="og:url" content="http://localhost:4000/writeups/2023/03/30/picoctf-poweranalysis.html">


  <meta property="og:description" content="This is a writeup for the PicoCTF 2023 PowerAnalysisWarm challenge. Source code on github repo.">







  <meta property="article:published_time" content="2023-03-30T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/writeups/2023/03/30/picoctf-poweranalysis.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ethan's Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>





<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicons-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ethan's Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/resume/">Resume</a>
            </li>
<li class="masthead__menu-item">
              <a href="/talks/">Talks</a>
            </li>
<li class="masthead__menu-item">
              <a href="/writeups/">Writeups</a>
            </li>
<li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Ethan Morchy</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Hardware and software penetration tester with an emphasis on binary exploitation and cryptography.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">San Diego, CA</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/emorchy" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="PicoCTF Power Analysis">
    <meta itemprop="description" content="This is a writeup for the PicoCTF 2023 PowerAnalysisWarm challenge. Source code on github repo.">
    <meta itemprop="datePublished" content="2023-03-30T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/writeups/2023/03/30/picoctf-poweranalysis.html" class="u-url" itemprop="url">PicoCTF Power Analysis
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu"><li>
<a href="#poweranalysiswarm">PowerAnalysisWarm</a><ul>
<li>
<a href="#precursor">Precursor</a><ul>
<li><a href="#what-is-aes">What is AES?</a></li>
<li><a href="#why-aes">Why AES?</a></li>
<li>
<a href="#how-aes">How AES?</a><ul>
<li><a href="#xor">XOR</a></li>
<li><a href="#sub-bytes">Sub-bytes</a></li>
</ul>
</li>
<li><a href="#where-aes">Where AES?</a></li>
</ul>
</li>
<li><a href="#theory">Theory</a></li>
<li><a href="#isolating-the-lsbs">Isolating the LSBs</a></li>
<li><a href="#solving">Solving</a></li>
<li><a href="#final-thoughts">Final Thoughts</a></li>
</ul>
</li></ul>
            </nav>
          </aside>
        
        <h1 id="poweranalysiswarm">PowerAnalysisWarm</h1>
<details open="">
<summary>Description</summary>
<br>
This encryption algorithm leaks a "bit" of data every time it does a computation. Use this to figure out the encryption key.

Additional details will be available after launching your challenge instance.
</details>

<h2 id="precursor">Precursor</h2>
<h3 id="what-is-aes">What is AES?</h3>
<p>Advanced Encryption Standard (AES) is a symmetric-key block cipher used in VPNs, drive encryption, and government information protection. It is the most used encryption cipher used to date, and the versatility of its base leads to different varieties according to specific needs.</p>
<h3 id="why-aes">Why AES?</h3>
<p>Because of its properties, this algorithm easily and quickly allows data to be encrypted and decrypted at will when a key is known. AES is a worldwide algorithm that works great, when it is not improperly configured. Several attacks are known for insecure AES, including side channel attacks (which we will be discussing later on).</p>
<h3 id="how-aes">How AES?</h3>
<p>Let’s say Alice wants to securely send a simple 16 byte message to Bob using AES.</p>

<p>Alice decides to create a 16 byte key that will encrypt the message she sends to Bob. She settles on the following:</p>

<p>Key: “My precious key!”</p>

<p>Plaintext: “Are belong to us”</p>

<p><img src="/assets/files/picoctf/aes.png" alt="AES"></p>
<h4 id="xor">XOR</h4>
<p>Alice first converts the key and the plaintext to hex:</p>

<p>Key: 4d792070726563696f7573206b657921</p>

<p>Plaintext: 4172652062656c6f6e6720746f207573</p>

<p><br>
She then begins by XORing the plaintext and the key.</p>

<p>Ex. First byte: 0x4d XOR 0x41 = 0x0c</p>

<p>Second byte: 0x79 XOR 0x72 = 0x0b
  <br>
  <br>
Key XOR Plaintext = 0c0b455010000f060112535404450c52</p>
<h4 id="sub-bytes">Sub-bytes</h4>
<p>Next, Alice takes each byte in the XORed result and matches it with a substitution box (S-box). Because the first byte of the XORed value is 0x0c, Alice indexes the 13th value in the S-box and substitutes it for 0x0c.</p>

<p>Luckily, the AES S-box is a standard lookup table originating from the <a href="https://en.wikipedia.org/wiki/Rijndael_S-box">Rijndael S-box</a>.</p>

<p><img src="/assets/files/picoctf/sbox.png" alt="S-box"></p>

<p>The left column indexes with first half byte and the top row indexes using the last half byte of the input.</p>

<p>Ex. “0c” would be substituted for “fe”.</p>

<p>Sub-bytes = fe2b6e53ca63766f7cc9ed20f26efe00</p>

<p>Although there are subsequent steps involved during the encryption process, this challenge focuses specifically on the XOR and S-box lookup in AES.</p>

<h3 id="where-aes">Where AES?</h3>

<p>The function “leaky_aes_secret” in <code class="language-plaintext highlighter-rouge">encrypt.py</code> demonstrates where AES is used:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def leaky_aes_secret(data_byte, key_byte):
    out = Sbox[data_byte ^ key_byte]
    leak_buf.append(out &amp; 0x01)
    return out
</code></pre></div></div>

<p>The second line appears to be the combination of both AES steps previously defined. Additionally, the line after will leak the last bit of every substituted byte and later find the sum of the bits.</p>

<p>Per our example, the least significant bits of Sub-bytes would be: 0101010101100000</p>

<p>The sum (6) would subsequently be leaked with the line: <code class="language-plaintext highlighter-rouge">leakage result: 6</code></p>

<p>The challenge essentially asks one question: When we are given the sum of least significant bits after providing a plaintext, is it possible to find the encryption key?</p>

<h2 id="theory">Theory</h2>
<p>We are dealing with a <a href="https://en.wikipedia.org/wiki/Side-channel_attack">side channel attack</a>. The least significant bit of each byte is calculated and the total is leaked to the user.</p>

<p><img src="/assets/files/picoctf/algo.png" alt="algorithm"></p>

<p>View example on <a href="https://github.com/emorchy/PicoCTF2023-PowerAnalysis/blob/main/README.md#Theory">my github repo</a>.</p>

<p>How do we find the key from the result?</p>

<h2 id="isolating-the-lsbs">Isolating the LSBs</h2>
<p>We must first control the leak to find the key. To do this, we must be able to correspond individual bytes to bit leakage. By providing a payload that returns 0 bits of leakage, we can move on to the next step of manipulating individual bytes.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">testbyte</span><span class="p">(</span><span class="n">bits</span><span class="p">,</span> <span class="n">zero_payload</span><span class="p">):</span> <span class="c1">#tests payload bytes to decrease bit leakage
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mh">0xff</span><span class="p">):</span> <span class="c1">#returns before completion
</span>        <span class="n">prepend</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">zero_payload</span><span class="p">])</span> <span class="c1">#increases each byte
</span>        <span class="n">payload</span> <span class="o">=</span> <span class="s">"{:02x}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">"00"</span><span class="o">*</span><span class="p">(</span><span class="mi">16</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">zero_payload</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">prepend</span> <span class="o">+</span> <span class="n">payload</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sendinput</span><span class="p">(</span><span class="n">prepend</span> <span class="o">+</span> <span class="n">payload</span><span class="p">))</span> <span class="c1">#receives the bit leakage
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"Bits: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">result</span> <span class="o">&lt;</span> <span class="n">bits</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">payload</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="c1">#return incremented byte
</span>        <span class="k">elif</span> <span class="n">results</span> <span class="o">&gt;</span> <span class="n">bits</span><span class="p">:</span> <span class="c1">#LSB was already 0
</span>            <span class="k">return</span> <span class="s">"00"</span>

<span class="n">zero_payload</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">#becomes a list of payload bytes that output 0 leakage bits
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mh">0x10</span><span class="p">):</span> <span class="c1">#for each byte
</span>    <span class="n">result</span> <span class="o">=</span> <span class="n">testbyte</span><span class="p">(</span><span class="n">bits</span><span class="p">,</span> <span class="n">zero_payload</span><span class="p">)</span> <span class="c1">#lowers bit leakage if it can
</span>    <span class="n">zero_payload</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1">#appends the returned byte
</span>    <span class="k">print</span><span class="p">(</span><span class="n">zero_payload</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="s">"00"</span><span class="p">:</span>
        <span class="n">bits</span> <span class="o">-=</span> <span class="mi">1</span> <span class="c1">#for each byte that once had LSB
</span></code></pre></div></div>
<p>Because I am using payload “00000000000000000000000000000000”, I receive <code class="language-plaintext highlighter-rouge">leakage result: 8</code>.
For the first byte of the payload, increment value until it returns a bit leakage value lower than 8. If the bit count becomes higher, the byte “00” already returns LSB 0.
Repeat for each byte while prepending the bytes from the previous result to craft a “zero payload”.
Thus, when we submit the “zero payload”, the bit leakage will always be 0.</p>

<p><img src="/assets/files/picoctf/zero.png" alt="zeropayload"></p>

<h2 id="solving">Solving</h2>
<p>Now, we solve!</p>

<p>Choose one payload byte to increment. Record the bit leakage and the incremented payload byte. Repeat for a certain amount of times (more details later).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zero_payload</span> <span class="o">=</span> <span class="p">[</span><span class="s">'00'</span><span class="p">,</span> <span class="s">'01'</span><span class="p">,</span> <span class="s">'00'</span><span class="p">,</span> <span class="s">'01'</span><span class="p">,</span> <span class="s">'00'</span><span class="p">,</span> <span class="s">'00'</span><span class="p">,</span> <span class="s">'00'</span><span class="p">,</span> <span class="s">'01'</span><span class="p">,</span> <span class="s">'00'</span><span class="p">,</span> <span class="s">'02'</span><span class="p">,</span> <span class="s">'04'</span><span class="p">,</span> <span class="s">'01'</span><span class="p">,</span> <span class="s">'03'</span><span class="p">,</span> <span class="s">'03'</span><span class="p">,</span> <span class="s">'00'</span><span class="p">,</span> <span class="s">'00'</span><span class="p">]</span>
<span class="n">payload</span> <span class="o">=</span> <span class="n">zero_payload</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">data_byte</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">leak</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">position</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#first byte will be incremented
</span><span class="n">size</span> <span class="o">=</span> <span class="mi">30</span> <span class="c1">#amount of increments/recordings
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
    <span class="n">payload</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="s">"{:02x}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">zero_payload</span><span class="p">[</span><span class="n">position</span><span class="p">],</span> <span class="mi">16</span><span class="p">)</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="c1">#increment
</span>    <span class="n">data_byte</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">payload</span><span class="p">[</span><span class="n">position</span><span class="p">],</span> <span class="mi">16</span><span class="p">))</span> <span class="c1">#record the byte
</span>    <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sendinput</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">payload</span><span class="p">)))</span> <span class="c1">#get the result (1 or 0)
</span>    <span class="n">leak</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1">#record result
</span>
</code></pre></div></div>

<p>The bit leakage recorded will either be a 1 or a 0 (because the other 15 bytes return an LSB of 0).</p>

<p>What does this mean?</p>

<p>By curating a list of returned LSBs, it is possible to brute force the key byte by byte.</p>

<p><img src="/assets/files/picoctf/onebyte.png" alt="onebyte"></p>

<p>As the payload byte increments, XORing with the static key changes its value, returning different Sbox numbers. Therefore, the list of leaked Sbox LSBs matches the Sbox LSBs of a given key byte XORed with the incremented payload byte.</p>

<p><img src="/assets/files/picoctf/bytesolve.png" alt="bytesolve"></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mh">0xff</span><span class="p">):</span> <span class="c1">#tests all possible bytes
</span>    <span class="n">testleak</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">size</span>
    <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
        <span class="n">testleak</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">Sbox</span><span class="p">[</span><span class="n">data_byte</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">^</span> <span class="n">key</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x1</span> <span class="c1">#gets LSB of possible Sbox match
</span>    <span class="k">if</span> <span class="n">leak</span> <span class="o">==</span> <span class="n">testleak</span><span class="p">:</span> <span class="c1">#leak list defined previously
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"MATCH: 0x{:02x}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
        <span class="n">final</span> <span class="o">=</span> <span class="n">key</span>
        <span class="k">break</span>
</code></pre></div></div>

<p>We have successfully brute forced the first byte of the AES key. Now repeat 15 more times and we’ve got the encryption key!</p>

<p>For the python solution code, see “power.py”.</p>

<p><a href="https://asciinema.org/a/4FEbdqMm97Jis2h5a4r6zoXP7?speed=2&autoplay=1"><img src="https://asciinema.org/a/4FEbdqMm97Jis2h5a4r6zoXP7.png" alt="asciinema"></a></p>

<h2 id="final-thoughts">Final Thoughts</h2>
<p>Overall, this was a fun challenge and a fantastic introduction to side-channel attacks. After several hours of scripting, the key is produced in 90 seconds.</p>

<p>By the end of the competition, a total of 86 out of 6923 teams solved this challenge. Only 1% of the teams that competed managed to solve it.</p>

<details open=""><summary>Author's Note</summary>
<br>
Use the variable `SILENT=1` with `python3 power.py` to witness the beauty of the password oracle.
</details>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-03-30T00:00:00-07:00">March 30, 2023</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/projects/2023/02/25/piezo-shield.html" class="pagination--pager" title="Piezo Impact Sensor Shield
">Previous</a>
    
    
      <a href="/projects/2023/08/05/weather-station.html" class="pagination--pager" title="Weather Station Protocol Forwarding
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/talks/2024/07/10/semgrep-talk.html" rel="permalink">Automated Bug Hunting with Semgrep
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A presentation for the “Defcon 858” group about how a static analysis tool called Semgrep can be leveraged to find different vulnerabilities in a variety of ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/projects/2023/08/05/weather-station.html" rel="permalink">Weather Station Protocol Forwarding
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

Overview
I used a 433MHz radio receiver and transmitter with an Attiny chip to interface an AcuRite weather transmitter with a La Crosse weather display.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/projects/2023/02/25/piezo-shield.html" rel="permalink">Piezo Impact Sensor Shield
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">An impact sensor array for my little brother’s shield to count deflected candy at his Bar Mitzvah.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/talks/2021/06/15/rsa-talk.html" rel="permalink">RSA Talk
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A presentation for a group in 2021 about the application and vulnerabilities of RSA.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
  </ul>
</div>

<div class="page__footer-copyright">© 2024 Ethan's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
